{
  "name": "polerix-code-toolkit",
  "version": "1.1.0",
  "description": "Hardened, reusable engineering packages and templates extracted from the Polerix GitHub repository portfolio",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "node --test packages/*/tests/*.test.mjs steward/tests/*.test.mjs",
    "steward:audit": "node steward/steward.mjs audit",
    "steward:apply": "node steward/steward.mjs apply",
    "registry": "node scripts/build-registry.mjs",
    "registry:check": "node scripts/build-registry.mjs --check"
  },
  "keywords": [
    "polerix",
    "toolkit",
    "audio",
    "navigation",
    "calendar",
    "sensors",
    "templates",
    "web-core",
    "security",
    "steward"
  ],
  "author": "Polerix",
  "license": "MIT"
}
